# SpringMVC_RestFul

./: .project  pom.xml
WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebContent/WEB-INF/views/: index.jsp
src/main/java/spring/mvc/controller/: BaseController.java  UserRestController.java
src/main/java/spring/mvc/model/: User.java
